# Csharp

./: .editorconfig  .gitignore  Csharp.sln  Csharp.slnx  README.md
CleanUpRegedit/: CleanUpRegedit.csproj  CustomRegistryKey.cs  GlobalUsing.cs  InstallerRegeditKeysManager.cs  Logger.cs  Program.cs  UninstallerRegeditKeysManager.cs
FabricServerManager/: Config.cs  Constants.cs  FabricServerManager.csproj  IOMethods.cs  Methods.cs  Prepare.cs  Program.cs  Run.cs
GluttonousSnake/: Administrator.cs  Board.cs  Constants.cs  EnumType.cs  Error.cs  Game.cs  GameResult.cs  GluttonousSnake.csproj  Grid.cs  Methods.cs  Program.cs  Snake.cs  ThreadVariables.cs  User.cs  UserData.cs  UserSystem.cs
Maze/: AssistClass.cs  BottomStatusBar.cs  Constants.cs  CreateInfoPanel.cs  Enum.cs  MainForm.cs  Maze.csproj  MazeData.cs  MazeGenerate.cs  MazeMain.cs  MazePanel.cs  MazeSearch.cs  Methods.cs  Position.cs  Program.cs  SearchResult.cs  TopInfoPanel.cs
MineClearance/: .editorconfig  AssitClass.cs  Board.cs  BottomStatusBar.cs  Constants.cs  Datas.cs  EnumType.cs  GUI.BtnEvent.cs  GUI.Field.cs  GUI.Game.cs  GUI.Main.cs  GUI.Panel.cs  GUI.cs  GUIassist.cs  Game.cs  GamePanel.cs  GamePreparePanel.cs  GameResult.cs  Grid.cs  MainForm.cs  MenuPanel.cs  Methods.cs  MineClearance.csproj  Mines.cs  Position.cs  Program.cs  RankingPanel.cs
MineClearance/Core/: Board.cs  Game.cs  Grid.cs  Mines.cs
MineClearance/Models/: Config.cs  EnumType.cs  GameData.cs  GameResult.cs  GameResultComparer.cs  Position.cs
MineClearance/Models/Configs/: FormConfig.cs  LogConfig.cs
MineClearance/Models/Enums/: DifficultyLevel.cs  GridType.cs  LogLevel.cs  PanelType.cs  StatusBarState.cs
MineClearance/Services/: AutoStartHelper.cs  Datas.cs  FileLogger.cs  FormConfigManager.cs  LogConfigManager.cs  Script.cs  Settings.cs  ShortCutCreator.cs
MineClearance/UI/: AssitClass.cs  BottomStatusBar.cs  Constants.cs  DownloadForm.cs  GamePanel.cs  GamePreparePanel.cs  HistoryContextMenu.cs  HistoryPanel.cs  MainForm.cs  MenuPanel.cs  RankingPanel.cs  SettingForm.cs  UIConstants.cs  UIMethods.cs
MineClearance/UI/Assist/: CustomDifficultyDialog.cs  CustomMessageBox.cs  DatePickerDialog.cs  DoubleBufferedControls.cs  HistoryContextMenu.cs
MineClearance/UI/Main/: BottomStatusBar.cs  GamePanel.Game.cs  GamePanel.cs  GamePreparePanel.cs  HistoryPanel.ShownData.cs  HistoryPanel.cs  MainForm.cs  MenuPanel.cs  SettingForm.EventHandling.cs  SettingForm.cs
MineClearance/Utilities/: AssitClass.cs  Constants.cs  DownloadConstants.cs  DownloadForm.cs  Methods.cs  ResultManager.cs
OwnConfigLib/: ConfigExceptionEventArgs.cs  ConfigHelper.cs  ConfigManager.Dispose.cs  ConfigManager.Event.cs  ConfigManager.EventHandle.cs  ConfigManager.IO.cs  ConfigManager.Initialize.cs  ConfigManager.Main.cs  ConfigManager.Migrator.cs  ConfigManager.Static.cs  ConfigManagerFactory.cs  IConfig.cs  IConfigMigrator.cs
OwnRationalLib/: BigIntegerExtensionMethods.cs  BigRational.BaseMethods.cs  BigRational.Const.cs  BigRational.Conversion.cs  BigRational.Format.cs  BigRational.Implicit.cs  BigRational.Math.cs  BigRational.NumberBase.Methods.cs  BigRational.Operator.cs  BigRational.Parse.cs  BigRational.Property.Base.cs  BigRational.Property.NumberBase.cs  BigRational.cs  OwnRationalLib.csproj  RandomExtensions.cs  RationalKind.cs
ServerManager/: ConfigurationManager.cs  CustomCommandHelper.cs  IOMethods.cs  Program.cs  ServerCore.cs  ServerManager.csproj  ServerSettings.cs
WindowsUpdateManager/: BottomStatusBar.cs  Config.cs  Constants.cs  DatePickerDialog.cs  MainForm.cs  MenuPanel.cs  Methods.cs  Program.cs  Settings.cs  UpdateManager.cs  WindowsUpdateManager.csproj  WindowsUpdateManager.manifest  WindowsUpdateManager.manifest.xml
